{
  "name": "trading-view-bot",
  "version": "1.0.0",
  "description": "trading bot for binance futures",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janv93/trading-view-bot.git"
  },
  "keywords": [
    "bitcoin",
    "trading",
    "bot",
    "leverage",
    "futures"
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1"
  }
}
